# Camly-API

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  pom.xml
.github/workflows/: main.yml
src/main/java/andrehsvictor/camly/: CamlyApplication.java
src/main/java/andrehsvictor/camly/account/: AccountController.java  AccountMapper.java  AccountService.java  ActionTokenLifespanProperties.java  EmailSendingAction.java  EmailVerifier.java  PasswordResetter.java
src/main/java/andrehsvictor/camly/account/dto/: AccountDto.java  CreateAccountDto.java  PasswordResetDto.java  SendActionEmailDto.java  UpdateAccountDto.java  UpdatePasswordDto.java  VerifyEmailDto.java
src/main/java/andrehsvictor/camly/aspect/: LoggingAspect.java
src/main/java/andrehsvictor/camly/authentication/: AuthenticationService.java
src/main/java/andrehsvictor/camly/common/config/: JwtConfig.java  RedisConfig.java  RevokedJwtValidator.java
src/main/java/andrehsvictor/camly/common/exception/: BadRequestException.java  ForbiddenOperationException.java  ResourceConflictException.java  UnauthorizedException.java
src/main/java/andrehsvictor/camly/common/exception/dto/: ErrorDto.java  ValidationErrorDto.java
src/main/java/andrehsvictor/camly/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/andrehsvictor/camly/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/andrehsvictor/camly/common/service/: JwtService.java  RevokedTokenService.java
src/main/java/andrehsvictor/camly/email/: EmailService.java
src/main/java/andrehsvictor/camly/exception/: BadRequestException.java  ForbiddenOperationException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/andrehsvictor/camly/exception/dto/: ErrorDto.java  ValidationErrorDto.java
src/main/java/andrehsvictor/camly/exception/handler/: GlobalExceptionHandler.java
src/main/java/andrehsvictor/camly/google/: GoogleAuthenticationService.java  GoogleConfig.java
src/main/java/andrehsvictor/camly/image/: ImageController.java  ImageService.java
src/main/java/andrehsvictor/camly/image/dto/: ImageDto.java
src/main/java/andrehsvictor/camly/jwt/: JwtConfig.java  JwtLifespanProperties.java  JwtService.java  JwtType.java  JwtTypeFilter.java  RevokedJwtValidator.java
src/main/java/andrehsvictor/camly/minio/: MinioConfig.java  MinioProperties.java  MinioService.java
src/main/java/andrehsvictor/camly/openapi/: OpenAPIConfig.java
src/main/java/andrehsvictor/camly/post/: Post.java  PostController.java  PostMapper.java  PostRepository.java  PostService.java  PostStats.java
src/main/java/andrehsvictor/camly/post/dto/: CreatePostDto.java  PostDto.java  UpdatePostDto.java
src/main/java/andrehsvictor/camly/redis/: RedisConfig.java
src/main/java/andrehsvictor/camly/revokedtoken/: RevokedTokenService.java
src/main/java/andrehsvictor/camly/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/andrehsvictor/camly/token/: TokenController.java  TokenService.java
src/main/java/andrehsvictor/camly/token/dto/: IdTokenDto.java  RefreshTokenDto.java  RevokeTokenDto.java  TokenDto.java  UsernamePasswordDto.java
src/main/java/andrehsvictor/camly/user/: Role.java  RoleName.java  RoleRepository.java  TokenType.java  User.java  UserController.java  UserMapper.java  UserProvider.java  UserRepository.java  UserService.java
src/main/java/andrehsvictor/camly/user/dto/: UserDto.java
src/main/java/andrehsvictor/camly/user/model/: Role.java  RoleName.java  User.java  UserProvider.java
src/main/java/andrehsvictor/camly/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/andrehsvictor/camly/util/: ClasspathFileService.java
src/main/resources/: application-dev.yml.example  application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V20250504160246__create_users_table.sql  V20250504161103__create_roles_table.sql  V20250504161832__populate_roles_table.sql  V20250504162350__create_users_roles_table.sql  V20250504170416__create_posts_table.sql  V20250504201436__create_likes_table.sql  V20250504201802__create_comments_table.sql  V20250504202625__create_follows_table.sql  V20250507193937__add_role_column_to_users_table.sql  V20250507200632__add_provider_id_column_to_users_table.sql  V20250508145207__drop_comments_table.sql
src/main/resources/static/: bucket-policy.json
src/main/resources/templates/: reset-password.html  verify-email.html
src/test/java/andrehsvictor/camly/: AbstractIT.java  AbstractIntegrationTest.java  CamlyApplicationTests.java  TestCamlyApplication.java  TestcontainersConfiguration.java
src/test/java/andrehsvictor/camly/account/: AbstractAccountIntegrationTest.java  AccountControllerIT.java  AccountCreationIT.java  AccountEmailVerificationIT.java  AccountPasswordIT.java  AccountProfileIT.java  AccountServiceTest.java
src/test/java/andrehsvictor/camly/image/: ImageControllerIT.java
src/test/java/andrehsvictor/camly/post/: PostControllerIT.java  PostServiceTest.java
src/test/java/andrehsvictor/camly/token/: TokenControllerIT.java
src/test/java/andrehsvictor/camly/user/: UserControllerIT.java  UserServiceTest.java
src/test/resources/: application-test.yml
